<!DOCTYPE html>
<html>
<head>
    <title>Plant Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"> <!-- Link to the home page -->
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Plants</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <a href="index.html" class="banner-link">
    <div class="banner">
        
        <div class="growing-plant pot left">
            <img src="images/pot.png" alt="Pot" class="pot-image">
            <div class="grass"></div>
        </div>
        <h1>Oster Plants</h1>
        <div class="growing-plant pot right">
            <img src="images/pot.png" alt="Pot" class="pot-image">
            <div class="grass"></div>
        </div>
        
    </div>
</a>


<div class="contact-section"><h1>Contact Us</h1>
    <p>If you have any questions or inquiries, feel free to reach out.</p></div>

    
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p><strong>Name:</strong> Your Name</p>
        <p><strong>Email:</strong> your@email.com</p>
        <p><strong>Phone:</strong> (123) 456-7890</p>
    </div>

</body>
</html>
